{
  "name": "simple-chat-applicaton",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/mahbuburtuhin/simple-chat-applicaton.git"
  },
  "keywords": [],
  "author": "Md Mahbubur Rahman Tuhin",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mahbuburtuhin/simple-chat-applicaton/issues"
  },
  "homepage": "https://gitlab.com/mahbuburtuhin/simple-chat-applicaton#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.3",
    "socket.io": "^2.3.0"
  }
}
